# simple-run-service

./: .travis.yml  Dockerfile  README.md  docker-compose.depl.yml  docker-compose.yml  pom.xml
src/main/java/com/simple/run/: SimpleRunApplication.java
src/main/java/com/simple/run/config/: Swagger2Config.java
src/main/java/com/simple/run/controller/: RunResultsController.java
src/main/java/com/simple/run/model/: RunResult.java
src/main/java/com/simple/run/repository/: IRunResultsRepository.java
src/main/java/com/simple/run/service/: RunResultsService.java
src/main/resources/: application.yml
src/test/java/com/simple/run/config/: Swagger2ConfigTest.java
src/test/java/com/simple/run/controller/: RunResultServiceControllerTest.java
src/test/java/com/simple/run/service/: RunResultServiceTest.java
